<!DOCTYPE html>
<html>
   <head>
      <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <style>
         .mc
         {
         color: rgba(255, 255, 255, 0.2);
         }
         footer{background-color: #eee; padding-top:10px;margin-top: 0px;}
         ul, li{list-style-type: none;}
         .list{margin-top: 15px;}
         body {overflow-x: hidden;}
      </style>
      <script>
         function highlight(text) {
             document.getElementById(text).style.backgroundColor="#2d2d29";
         }
      </script>
      <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <style>
         .sidenav {
         height: 100%;
         width: 250px;
         position: fixed;
         top: 0px;
         margin: 0;
         padding: 0;
         background-color: #000;
         overflow-x: hidden;
         padding-top: 0px;
         list-style: none;
         }
         .sidebar-nav-bottom {
         position: fixed;
         bottom: 0px;
         width: 250px;
         margin: 0;
         padding: 0;
         list-style: none;
         }
         .sidenav li {
         text-indent: 20px;
         line-height: 40px;
         }
         .sidebar-nav-bottom li {
         text-indent: 20px;
         line-height: 40px;
         display: inline;
         }
         .sidenav li a {
         text-decoration: none;
         color: #999999;
         display: block;
         }
         .sidebar-nav-bottom li a {
         display: block;
         text-decoration: none;
         color: #999999;
         }
         .sidenav li a:hover {
         text-decoration: none;
         color: #fff;
         background: rgba(255, 255, 255, 0.2);
         }
         .sidebar-nav-bottom li a:hover {
         text-decoration: none;
         color: #fff;
         background: rgba(255, 255, 255, 0.2);
         }
         .main {
         margin-left: 250px;
         font-size: 15px;
         padding: 0px 0px;
         margin-bottom:350px;
         }
         @media screen and (max-height: 450px) {
         .sidenav {
         padding-top: 15px;
         }
         .sidenav a {
         font-size: 18px;
         }
         }
         .sidenav>.sidebar-brand {
         height: 65px;
         font-size: 20px;
         line-height: 60px;
         }
         .sidenav>.sidebar-brand a {
         color: #999999;
         }
         .sidenav>.sidebar-brand a:hover {
         color: #fff;
         background: none;
         }
         html{
           position:relative;
           min-height: 100%;
         }
         /*Normalize html and body elements,this style is just good to have*/
         html,body{
           margin:0;
           padding:0;
         }
         #footer{
          position: absolute;
          bottom: 0;
          left: 250px;
          right: 0;
          height:250px;
}
      </style>
   </head>
   <body>
      <ul class="sidenav"  style="list-style-type:none">
         <li class="sidebar-brand">
            <a href="/">
                     <b>Clean Du</b><i class="fas fa-broom"></i><span class="glyphicon glyphicon-trash"></span></a>
         </li>
         <!--<li id="Problem Set">-->
            <!--<a href="/about"><i class="fa fa-book"></i>          Problem Set</a>-->
         <!--</li>-->
         <!--<li id="contests">-->
            <!--<a href="/contests"><i class="fa fa-rocket"></i>          Contest</a>-->
         <!--</li>-->
         <!--<li id="blog">-->
            <!--<a href="/"><i class="fa fa-bullhorn"></i>           Blog</a>-->
         <!--</li>-->
         <!--<li id="News">-->
             <!--<a href="/news"><i class="fa fa-newspaper-o"></i>            News</a>-->
         <!--<li id="Issue">-->
            <!--<a href="/issues"><i class="fa fa-times-rectangle-o"></i>            Issues</a>-->
         <!--</li>-->
         <!--<li id="subs">-->
            <!--<a href="/submissions"><i class="fa fa-code"></i>            Submissions</a>-->
         <!--</li>-->
          <!--<li id="onlineide">-->
              <!--<a href="/onlineide"><i class="fa fa-edit"></i> Online IDE</a>-->
          <!--</li>-->
          <!--<li id="online_ide">-->
              <!--<a href="/udebug"><i class="fa fa-bug"></i> mDebug</a>-->
          <!--</li>-->

      </ul>
      <ul class="sidebar-nav-bottom" style="list-style-type:none" >
         {% if not session.logged_in %}
         <li  id="login">
            <a href="/login"><i class="fa fa-sign-in"></i>          Login</a>
         </li>
         <li id="register">
            <a href="/register"><i class="fa fa-university"></i>           Sign Up</a>
         </li>
         {% else %}
          <li id="user">
            <a href="/profile/myself"><i id="profile" class="fa fa-user-circle-o"></i>         {{session['username']}}</a>
         </li>
         <li>
             <a href="/logout"><i class="fa fa-sign-out"></i>         Sign Out</a>
         </li>
         {% endif %}
      </ul>
      <div class="main">
         {% block content %}{% endblock %}
         <footer id="footer">
            <div class="container" >
               <div class="row">
                  <div class="offset-1 col-md-3">
                     <h3>About Us</h3>
                     <p><a href="https://www.facebook.com/asifahmedshudip">Asif Ahmed</a>   |
                        <a href="https://github.com/muntakimMohiuddin">Muntakim Mohiuddin  | </a>
                        <a href="https://github.com/ShadmanRafi">Shadman Islam Rafi</a>

                     </p>
                  </div>
                  <div class="offset-2 col-md-2">
                  </div>
                  <div class="col-md">
                     <h5><strong>Contact Info</strong></h5>
                     <p>
                        <strong>Adress:</strong> University of Dhaka
                     </p>
                     <p><strong>Email:</strong> cleandu@example.com</p>
                     <p><strong>Tel.:</strong> (888) 888 8888</p>
                     <div>
                        <br />
                        <a href="https://www.facebook.com/asifahmedshudip"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="https://www.facebook.com/asifahmedshudip"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                        <a href="https://www.facebook.com/asifahmedshudip"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                        <a href="mailto:asifahmedshodip@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md text-center"> 
                     © 2018 - Clean DU - All Rights Reserved
                  </div>
               </div>
            </div>
         </footer>
               <script src="/static/For%20Table/jquery.js"></script>
               <script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
               <script type="text/javascript">

                   if (window.location.href.includes("onlineide") || window.location.href.includes("editor")) {
                       document.getElementById("footer").parentNode.removeChild(document.getElementById("footer"));
                   }
                   {#CKEDITOR.replace('editor');#}
               </script>
            </div>
   </body>
</html>